<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <title>wrong place</title>
    <meta name="description" content="caine's homepage. Аз Есмь">
    <meta name="robots" content="index, nofollow">
    <meta name="author" content="caine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="εγω,ειμι,caine,cai,caindiv">
    <meta http-equiv="refresh" content="1;url=https://caine.in">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/files/icon.svg" color="#1C1C1C">
    <link rel="apple-touch-icon" href="/files/apple-touch-icon.png" />
    <link rel="alternate me" href="https://blog.caine.in" />
    <link rel="alternate me" href="https://twitter.com/caine_in" />
    <link rel="alternate me" href="https://plus.google.com/+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%BD" />
    <link rel="alternate me" href="https://d3.ru/user/caine" />
    <link rel="alternate me" href="https://leprosorium.ru/users/caine" />
    <link rel="alternate me" href="https://vk.com/caine_in" />
    <link rel="alternate me" href="https://www.flickr.com/photos/caindiv" />
    <link rel="alternate me" href="https://www.facebook.com/caine.in" />
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background: url(data:image/gif;base64,R0lGODlhAQBkAMQAAOHh4c/Pzvj4+PT09Pr6+eTk5Ofm5tva2tbW1d7d3e7u7uzs7Ono6NjY2Ovr6vDw8PHx8dPT0vb29vz8/HZ2dhwcHP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAABAGQAAAUmICWOVWlWVhBESHMkAFAYjLMoDzQMkiAQhInQQiwaj8ikcsk0hgAAOw%3D%3D) repeat-x white;
            font: 14pt serif;
            text-shadow: 0px 0px 3px #aaa;
            position: fixed;
        }

        .splash {
            font-size: 6vmin;
            text-align: center;
            position: absolute;
            top: 33%;
            left: 12.5%;
            width: 75%;
            height: 33%;
            vertical-align: middle;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 5%;
            text-align: center;
            color: gray;
        }

        a {
            color: black;
        }

        .info {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter299858 = new Ya.Metrika({
                        id:299858,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/299858" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google analytics counter -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-23622799-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- /Google analytics counter -->
    <section class="splash">ooops, wrong place</section>
    <footer>home of <a href="mailto:caine@caine.in">caine</a> since 2006</footer>
</body>
</html>
